{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 90,
  "lineage": "6a947fbc-9dcb-ed21-2261-6d7ebc076b03",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "plg-jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": false,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/windows-cloud/global/images/windows-server-2022-dc-v20230111",
                    "labels": {},
                    "size": 500,
                    "type": "pd-ssd"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/edm-etl-aibint-pground-9256/zones/asia-southeast2-a/disks/plg-jenkins"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/edm-etl-aibint-pground-9256/zones/asia-southeast2-a/instances/plg-jenkins",
            "instance_id": "1649318280028276437",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-8",
            "metadata": null,
            "metadata_fingerprint": "a7eRNW7rEfA=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "plg-jenkins",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/xlcoid-nonprod-26e3/global/networks/shared-vpc-host-nonprod",
                "network_ip": "10.44.153.167",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/xlcoid-nonprod-26e3/regions/asia-southeast2/subnetworks/subnet-as2-nonprod-edm-etl-abint-pground-nodes",
                "subnetwork_project": "xlcoid-nonprod-26e3"
              }
            ],
            "project": "edm-etl-aibint-pground-9256",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/edm-etl-aibint-pground-9256/zones/asia-southeast2-a/instances/plg-jenkins",
            "service_account": [
              {
                "email": "project-service-account@edm-etl-aibint-pground-9256.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "edm-etl-aibint-pground-9256",
              "ssh"
            ],
            "tags_fingerprint": "xGIQ0sR3yMo=",
            "timeouts": null,
            "zone": "asia-southeast2-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ],
  "check_results": []
}
