{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 6,
  "lineage": "c68352da-6aad-a873-a7db-693a995f88e1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "udp"
              }
            ],
            "creation_timestamp": "2022-12-03T05:18:47.173-08:00",
            "deny": [],
            "description": "Example Resource",
            "destination_ranges": [
              "0.0.0.0/0"
            ],
            "direction": "EGRESS",
            "disabled": false,
            "enable_logging": true,
            "id": "projects/sodium-wall-369513/global/firewalls/rule-creation-using-tf",
            "name": "rule-creation-using-tf",
            "network": "https://www.googleapis.com/compute/v1/projects/sodium-wall-369513/global/networks/default",
            "priority": 9000,
            "project": "sodium-wall-369513",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sodium-wall-369513/global/firewalls/rule-creation-using-tf",
            "source_ranges": [],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ]
}
